body {
  margin: 0;
  overflow: hidden;
  height: 100svh;
  background-image: linear-gradient(to bottom right, lightblue, lightgreen);
  font-family: Arial, sans-serif;
}

h1 {
  top: 50%;
  left: 50%;
  color: black;
  font-style: italic;
  font-size: 2vw;
  max-height: 5svh;
  padding: 10px 0 10px 1ch;
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: 5px solid rgb(12, 12, 12);
  background-color: whitesmoke;
}

#main-canvas {
  max-width: 92svh;
  aspect-ratio: 1;
  display: block;
  background-color: white;
  box-shadow: inset 2px 2px 1px 1px gray, inset -2px -2px 1px 1px gray;
  justify-self: center;
}

.main-window-container {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  column-gap: 0px;
  margin-left: auto;
  margin-right: auto;
  max-height: 92svh;
  background-color: lightgray;
  max-width: fit-content;
  box-shadow: 3px 3px 6px 6px rgba(128, 128, 128, 0.377);
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  width: 100%;
  height: 100%;
  max-width: 200px;
  min-width: 25px;
  background-color: whitesmoke;
}

.sidebar button {
  width: 80%;
  aspect-ratio: 1;
  font-size: 3vw;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.sidebar:first-of-type {
  border-right: 2px solid gray;
}

.sidebar:last-of-type {
  border-left: 2px solid gray;
}

.active-tool {
  border-image: conic-gradient(
    from 0deg at 50% 50%,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet,
    red
  ) 1;
}

.window {
  position: absolute;
  top: 10svh;
  right: 10px;
  width: 150px;
  height: auto;
  max-height: 70svh;
  background-color: whitesmoke;
  border: 2px solid gray;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  display: none;
  padding: 10px;
  z-index: 1000;
  border-radius: 5px;
}

.sticker-tool-options {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.sticker-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  gap: 10px;
}

.sticker-display label {
  font-size: 0.9rem;
}

.sticker-option {
  width: 100%;
  font-size: 1vw;
  aspect-ratio: 1;
  object-fit: contain;
  height: auto;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.sticker-display button:hover {
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.sticker-display .selected-sticker {
  border: 2px solid rgba(0, 194, 0, 0.633);
}

.loading-sticker {
  opacity: 0.5;
  pointer-events: none;
  position: relative;
}

.loading-sticker::after {
  content: "‚è≥";
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
}
